reborn@Rudrapc:~/myCA$ mkdir -p ~/myCA/rootCA/{certs,crl,newcerts,private,csr}
mkdir -p ~/myCA/intermediateCA/{certs,crl,newcerts,private,csr}

reborn@Rudrapc:~/myCA$ echo 1000 > ~/myCA/rootCA/serial
echo 1000 > ~/myCA/intermediateCA/serial

reborn@Rudrapc:~/myCA$ echo 0100 > ~/myCA/rootCA/crlnumber
echo 0100 > ~/myCA/intermediateCA/crlnumber

reborn@Rudrapc:~/myCA$ touch ~/myCA/rootCA/index.txt
touch ~/myCA/intermediateCA/index.txt

reborn@Rudrapc:~$ ls
myCA
reborn@Rudrapc:~$ cd myCA

reborn@Rudrapc:~/myCA$ nano openssl_root.cnf
reborn@Rudrapc:~/myCA$ pwd
/home/reborn/myCA
reborn@Rudrapc:~/myCA$ nano openssl_root.cnf
reborn@Rudrapc:~/myCA$ nano openssl_intermediate.cnf
reborn@Rudrapc:~/myCA$ ^C
reborn@Rudrapc:~/myCA$ nano openssl_intermediate.cnf
reborn@Rudrapc:~/myCA$ nano openssl_intermediate.cnf
reborn@Rudrapc:~/myCA$ openssl genrsa -out ~/myCA/rootCA/private/ca.key.pem 4096
chmod 400 ~/myCA/rootCA/private/ca.key.pem
reborn@Rudrapc:~/myCA$ openssl rsa -noout -text -in ~/myCA/rootCA/private/ca.key.pem
Private-Key: (4096 bit, 2 primes)
modulus:
    00:bd:2a:9b:cd:89:d7:59:89:1d:9b:03:30:4c:9d:
    1f:a8:ef:40:f0:2f:f5:e0:9e:db:ca:3d:4f:e4:bd:
    f6:5a:5f:0e:5d:6e:59:cb:9c:ce:d3:55:2c:e9:61:
    e5:97:ec:8d:48:72:6c:72:3d:de:77:12:22:bd:46:
    76:26:01:81:5b:38:bf:7f:76:17:7f:d7:7a:c4:08:
    24:da:8b:b9:38:d7:73:68:9c:05:82:27:e9:89:b0:
    97:04:3c:88:36:69:0b:17:f1:ed:ee:e0:2b:61:97:
    46:62:78:d2:7e:87:cc:6c:bc:96:4b:02:b7:10:6c:
    78:09:14:2f:b4:04:c3:59:5e:86:24:e3:33:a9:08:
    06:be:09:2a:30:44:4e:20:d3:a8:86:be:9d:ca:79:
    25:e3:af:75:70:80:48:ff:f4:2d:3e:53:31:ed:03:
    f2:9b:57:58:89:b7:29:60:b7:a9:10:89:68:38:c7:
    df:9a:2e:fc:5a:33:b0:af:a7:f9:f2:1b:ee:5a:38:
    1f:7d:60:eb:da:10:b4:94:c5:cb:73:cb:ad:dd:25:
    5b:43:99:41:c6:fd:1b:df:8e:6d:62:c0:aa:0d:70:
    d1:71:ef:6f:8f:2a:e7:5a:b1:ea:cf:1a:14:27:bb:
    d6:30:29:a4:b3:8e:11:a5:64:74:b7:b3:99:42:92:
    56:af:8f:de:5e:7d:6e:c3:28:3f:03:9b:ed:8b:c6:
    46:47:2f:5b:32:80:5a:63:ad:bd:ef:c3:13:4a:c6:
    19:a5:93:73:60:44:be:56:53:29:cc:23:3b:73:2a:
    6c:9c:63:a1:39:89:f2:07:d2:d6:6a:47:e5:0d:5c:
    03:4f:f6:51:a2:c7:85:23:ec:08:6a:26:4f:86:30:
    27:5e:2d:40:a3:6f:e2:3a:de:cf:eb:f9:d3:b4:66:
    59:73:1f:73:6c:7d:d5:cc:3d:2b:7f:cc:fc:00:56:
    08:03:5b:31:46:25:78:a5:0b:d2:00:db:b9:2e:68:
    31:41:e6:db:5a:7d:34:c3:4b:47:e2:29:d9:65:77:
    d7:3a:f8:a6:e4:f3:c2:9a:0b:37:7d:aa:d9:42:42:
    37:ec:15:e8:2e:2f:b3:82:14:54:be:cf:7e:cb:98:
    0a:54:78:5c:fd:40:1c:5e:86:6a:63:2d:0f:66:4a:
    b7:82:5d:05:4f:e2:29:a9:72:69:7a:3b:38:3a:9c:
    36:86:1e:30:bb:24:28:bd:a4:85:0d:dd:97:22:af:
    4f:12:ab:97:b3:69:0f:94:b9:36:63:32:aa:72:f9:
    d3:c0:cd:7d:60:11:dd:0f:49:b5:b9:e2:4a:a0:df:
    66:2d:06:ac:8e:11:6a:20:87:c6:46:5e:c1:fa:f4:
    db:46:7d
publicExponent: 65537 (0x10001)
privateExponent:
    01:59:71:f6:13:e3:24:e0:dd:04:b3:8f:9f:24:49:
    cb:07:35:e3:e0:bb:b4:c7:fd:52:62:80:94:e5:a4:
    01:be:06:d8:b4:c6:50:35:04:a6:ae:47:5d:3c:d5:
    09:f1:e6:8a:1b:42:d9:c7:c6:33:fc:3d:a2:33:03:
    f9:be:6e:01:4c:14:d5:a0:6e:87:7b:6e:85:42:77:
    9c:d5:7d:53:41:fa:31:47:57:a4:b7:8b:2b:6f:c6:
    8c:01:b0:89:0e:d3:c4:ee:75:5f:8c:5a:d2:dd:e4:
    e3:23:f0:80:75:90:88:40:0a:24:6b:d7:09:77:74:
    9d:bf:f6:9d:26:a1:8c:1c:28:01:d0:5b:18:7c:15:
    ac:3a:5d:82:2d:a2:8f:0a:63:7b:de:95:3a:92:05:
    aa:ab:a0:3f:56:b2:ee:9c:7b:cc:23:84:ca:27:8a:
    8e:00:20:02:0f:7b:ec:94:32:d1:0a:e1:e2:f1:ce:
    0f:08:01:c5:d4:f3:90:35:37:0b:ba:96:47:2f:7a:
    4e:07:28:77:8c:41:f5:83:b9:b1:50:45:23:bc:35:
    fb:f3:f6:6b:a8:77:8f:ef:30:a9:91:2d:45:5e:46:
    28:35:68:8a:d1:68:08:16:17:d2:35:61:ea:6c:a5:
    18:ff:db:0c:6a:d9:86:60:02:93:22:e5:57:7b:ba:
    c1:8f:af:55:38:a1:af:55:49:ab:a8:cc:65:62:14:
    08:f7:46:56:b6:f3:67:b1:50:93:37:86:9b:1f:72:
    d0:83:8b:c1:b6:9b:55:a1:f8:31:77:90:0d:02:18:
    33:d8:59:ab:60:ec:ff:5e:c0:c2:32:27:53:84:0d:
    2d:fa:7f:61:e8:e5:52:19:32:96:78:8a:1d:75:a2:
    5e:4d:cb:5e:21:31:70:e5:c5:95:91:9c:65:49:68:
    78:48:d2:cd:90:d1:f0:05:55:9f:9c:a9:a3:32:38:
    4f:e2:19:0b:4e:2b:93:b5:68:08:8c:8f:c8:03:2f:
    e3:90:c3:a4:36:e6:ef:a7:55:94:d9:d9:66:52:1b:
    9f:87:22:e7:f1:b5:6b:5b:e0:9f:17:09:e6:2a:79:
    bb:cc:66:66:92:80:14:fc:9f:03:ed:5e:49:74:a6:
    d5:87:06:bc:86:b5:3c:30:6a:37:e1:17:7d:f1:64:
    24:07:90:1d:6e:8b:0a:90:ae:89:2d:b4:25:82:ee:
    0e:9d:06:ea:cc:89:b7:ea:c9:14:7f:d4:95:d9:18:
    98:58:8d:83:a1:3b:cd:bc:0b:8d:59:95:de:cf:88:
    9c:b6:ec:8a:2e:db:80:fd:0c:a6:f6:03:8a:16:84:
    db:0e:61:9f:3d:95:6b:09:81:2d:f0:b1:1c:ac:3f:
    bc:41
prime1:
    00:fa:1f:5d:e8:2c:aa:1d:43:82:9f:43:75:93:f6:
    19:f8:23:e1:a7:8a:c4:3c:b4:bb:43:60:16:3a:b2:
    79:41:b7:ed:2d:fb:dd:2f:8a:40:91:65:6d:cc:7a:
    62:2f:a0:94:8a:67:06:a3:8d:80:c0:56:04:33:bd:
    97:49:77:c0:a9:a6:0f:e4:64:72:5b:a9:ac:6a:5f:
    2c:fb:90:60:55:2b:e3:2a:a1:b4:b7:47:c5:1f:60:
    f5:97:d8:51:87:2a:33:45:2c:56:17:2d:51:f9:98:
    f3:d1:81:b3:e3:75:8d:14:c5:c1:67:39:da:12:d8:
    ad:2f:67:38:ed:53:1b:6f:f2:ae:c2:2c:7a:af:52:
    73:79:9f:98:b8:98:2d:75:27:76:e1:dd:07:8d:09:
    fb:f8:65:3b:cb:0c:35:cb:c3:eb:a1:f1:b2:2e:b2:
    2a:c8:bc:8d:56:2b:19:49:92:0c:07:48:7d:ea:8c:
    95:53:9f:22:74:81:aa:ce:d9:d5:c1:dd:e5:fa:d7:
    c7:e3:71:95:31:9c:96:09:1a:fc:9f:f1:70:3e:7c:
    26:f1:ec:52:ea:68:41:ed:bd:d9:20:b7:a1:76:5a:
    94:af:d7:bb:1c:4e:7b:fb:36:e2:cb:46:54:29:0f:
    f5:f5:a1:71:76:a2:07:a4:81:79:b6:33:a0:32:b5:
    02:21
prime2:
    00:c1:9c:8e:27:ca:77:ca:a3:5e:c7:84:7a:25:7d:
    54:32:f1:3a:c8:dd:82:06:61:e5:dd:29:67:70:e1:
    08:87:3f:8d:2c:a3:21:15:7b:2a:3b:4e:73:e6:ba:
    ad:fd:82:4c:82:7c:54:d4:50:55:2e:03:da:ad:c7:
    35:fa:23:4f:c1:bf:de:5b:0b:eb:20:92:af:78:aa:
    61:d7:3d:db:4d:53:73:c9:d2:08:9b:8c:cf:e5:e7:
    f5:04:ae:e1:20:03:06:9c:be:4d:6b:be:e0:d1:57:
    2f:12:e5:d6:0a:c5:02:12:05:6d:66:a0:6b:13:6a:
    3d:4a:a4:9a:d4:85:a1:23:36:6f:21:72:3b:46:7e:
    f4:87:d3:81:8f:05:b2:ca:18:42:1c:7f:d0:44:fa:
    50:6b:29:28:1c:8f:7c:16:2f:99:be:8b:d3:a0:7e:
    1f:5b:b3:4c:e5:f7:59:b0:b6:3a:80:bf:7f:07:23:
    4d:93:50:46:ce:0c:25:1f:43:0e:4d:5e:0b:c2:30:
    2c:86:06:28:29:92:33:ed:01:de:5d:16:67:52:30:
    97:50:9b:ab:a7:36:43:45:6d:5f:02:38:b1:88:2b:
    8d:4b:3b:5a:44:db:0c:91:c5:bf:73:d5:6c:b6:ea:
    4c:4a:fd:a1:02:76:b6:a3:14:ea:4c:88:21:9c:6a:
    70:dd
exponent1:
    00:cf:2d:de:2e:2b:98:f9:46:6b:53:1a:a0:b0:df:
    a0:21:2f:2f:82:04:ea:89:52:36:ef:17:0f:32:ad:
    94:cc:ff:d9:c1:46:27:af:72:38:0b:77:55:9c:93:
    1e:f3:4e:72:db:b5:7d:05:4a:77:84:59:7b:7f:94:
    22:55:63:91:3d:b4:e4:e3:0c:e4:c0:d2:69:93:6e:
    a4:a6:f7:af:23:bd:87:9c:4f:77:8e:7d:2f:65:cf:
    7d:7e:ba:5a:c5:b8:09:e1:d9:58:b2:38:02:f7:d9:
    5e:d4:82:38:0c:47:d9:85:84:4c:b0:01:76:86:37:
    de:34:2e:af:33:bd:ac:33:6d:74:9e:38:13:a3:57:
    8b:79:09:de:89:c0:db:9e:78:02:fc:11:86:68:a8:
    05:83:79:ef:2e:40:3d:eb:3b:ac:d9:66:87:6e:30:
    7c:49:ec:0c:b2:7c:5e:a4:d7:09:89:9a:dd:59:c3:
    fb:08:d9:fe:c3:3c:88:cc:70:19:a4:4c:f6:6b:72:
    03:0b:7d:90:d4:18:5d:1a:cb:b4:c7:93:48:a3:29:
    59:64:f8:98:b1:bb:8c:28:ae:21:c4:fc:f6:0c:3f:
    f9:7b:32:19:b5:d7:b8:d0:9c:64:fd:75:92:ce:b4:
    7e:ca:68:60:c0:a0:73:ee:2a:a5:33:6b:cd:dd:52:
    9b:a1
exponent2:
    08:56:3b:70:cf:31:15:52:af:94:1b:ca:3e:af:04:
    df:24:b0:09:52:30:75:21:e6:09:fd:ec:6c:59:e4:
    4a:1e:9c:6f:9d:9e:a1:14:2a:9f:5f:23:72:7d:fb:
    5b:fd:2e:5a:38:0c:57:10:16:7a:e2:c3:99:d4:08:
    28:fb:38:45:f9:83:13:9c:91:c5:57:4b:a3:00:83:
    32:07:81:d7:f4:8d:f9:d4:c7:76:1b:3c:20:84:3a:
    72:b7:2d:0e:79:d2:e1:10:f8:b8:79:01:a9:41:fd:
    ce:ec:82:a8:f8:0e:bc:c3:eb:10:0e:3c:4e:1b:b7:
    03:ed:ce:94:f4:24:1a:26:0f:e6:fa:ca:3e:a0:dc:
    da:b4:6a:d1:c3:c7:0d:18:ba:50:0b:d8:e5:ff:79:
    53:03:f4:ac:36:29:7b:b3:15:05:b5:73:a9:67:84:
    e6:27:f4:59:ba:aa:ec:07:0c:c1:da:7d:17:cb:97:
    5d:8e:89:5d:f9:fb:e7:3a:b5:f4:f2:e5:c2:b8:dc:
    51:f1:15:ed:a4:54:04:12:9e:86:97:9e:5f:55:a4:
    4e:5e:45:a7:ef:98:39:f7:19:ae:38:ce:bc:34:53:
    e3:37:6d:0d:a5:f9:06:95:e3:46:93:9c:18:cc:41:
    f8:c0:af:1c:32:0c:6f:3d:49:51:7e:53:24:2f:19:
    29
coefficient:
    00:cf:bf:97:d9:f0:aa:7f:7b:4d:af:29:45:18:6f:
    70:ed:8d:8f:da:39:0d:4a:f2:90:86:af:26:7a:07:
    be:81:16:33:14:f0:74:a8:62:e7:e2:25:42:95:aa:
    56:2e:44:6f:b7:7b:e3:73:e6:e4:a2:46:30:22:b5:
    ef:13:4c:ae:31:9c:27:a8:07:20:1d:3a:d9:41:8b:
    47:ac:27:1b:8e:c4:9f:aa:66:4d:d9:39:8c:94:0c:
    cc:8b:99:d9:96:8f:5d:96:86:31:8c:61:51:54:a3:
    e9:3b:8a:2d:cd:2b:a6:7d:2c:8f:e0:5a:f1:64:8d:
    ce:20:5e:d8:76:73:84:dc:24:b4:ae:5a:67:31:44:
    55:b6:52:95:7d:36:1c:4f:f6:15:71:76:67:59:8c:
    1b:76:0d:10:1d:dd:b0:40:31:40:25:d3:31:29:85:
    67:c6:58:40:ec:e1:3e:6c:f7:7a:b7:f8:66:02:42:
    07:4b:10:66:69:88:6c:cb:3d:75:db:2a:8e:43:e8:
    08:1b:5f:1e:42:0d:ca:dd:68:ec:56:6b:c2:33:e6:
    9e:3d:e6:72:7e:16:b7:d7:30:56:cb:03:c7:4c:ec:
    9f:26:4f:9c:f8:25:c8:2f:ae:d5:84:b7:4b:3b:a7:
    68:b5:63:c0:1e:12:98:3d:3f:ea:a6:4e:50:43:f1:
    83:aa
reborn@Rudrapc:~/myCA$ openssl req -config openssl_root.cnf -key ~/myCA/rootCA/private/ca.key.pem -new -x509 -days 7300 -sha256 -extensions v3_ca -out ~/myCA/rootCA/certs/ca.cert.pem -subj "/C=US/ST=California/L=San Francisco/O=Example Corp/OU=IT Department/CN=Root CA"
reborn@Rudrapc:~/myCA$ chmod 444 ~/myCA/rootCA/certs/ca.cert.pem
reborn@Rudrapc:~/myCA$ openssl x509 -noout -text -in ~/myCA/rootCA/certs/ca.cert.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:e3:10:e5:45:14:bb:ca:a4:3c:13:c3:fd:5b:4e:98:b6:41:98:e3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = San Francisco, O = Example Corp, OU = IT Department, CN = Root CA
        Validity
            Not Before: Sep  9 10:56:20 2025 GMT
            Not After : Sep  4 10:56:20 2045 GMT
        Subject: C = US, ST = California, L = San Francisco, O = Example Corp, OU = IT Department, CN = Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:2a:9b:cd:89:d7:59:89:1d:9b:03:30:4c:9d:
                    1f:a8:ef:40:f0:2f:f5:e0:9e:db:ca:3d:4f:e4:bd:
                    f6:5a:5f:0e:5d:6e:59:cb:9c:ce:d3:55:2c:e9:61:
                    e5:97:ec:8d:48:72:6c:72:3d:de:77:12:22:bd:46:
                    76:26:01:81:5b:38:bf:7f:76:17:7f:d7:7a:c4:08:
                    24:da:8b:b9:38:d7:73:68:9c:05:82:27:e9:89:b0:
                    97:04:3c:88:36:69:0b:17:f1:ed:ee:e0:2b:61:97:
                    46:62:78:d2:7e:87:cc:6c:bc:96:4b:02:b7:10:6c:
                    78:09:14:2f:b4:04:c3:59:5e:86:24:e3:33:a9:08:
                    06:be:09:2a:30:44:4e:20:d3:a8:86:be:9d:ca:79:
                    25:e3:af:75:70:80:48:ff:f4:2d:3e:53:31:ed:03:
                    f2:9b:57:58:89:b7:29:60:b7:a9:10:89:68:38:c7:
                    df:9a:2e:fc:5a:33:b0:af:a7:f9:f2:1b:ee:5a:38:
                    1f:7d:60:eb:da:10:b4:94:c5:cb:73:cb:ad:dd:25:
                    5b:43:99:41:c6:fd:1b:df:8e:6d:62:c0:aa:0d:70:
                    d1:71:ef:6f:8f:2a:e7:5a:b1:ea:cf:1a:14:27:bb:
                    d6:30:29:a4:b3:8e:11:a5:64:74:b7:b3:99:42:92:
                    56:af:8f:de:5e:7d:6e:c3:28:3f:03:9b:ed:8b:c6:
                    46:47:2f:5b:32:80:5a:63:ad:bd:ef:c3:13:4a:c6:
                    19:a5:93:73:60:44:be:56:53:29:cc:23:3b:73:2a:
                    6c:9c:63:a1:39:89:f2:07:d2:d6:6a:47:e5:0d:5c:
                    03:4f:f6:51:a2:c7:85:23:ec:08:6a:26:4f:86:30:
                    27:5e:2d:40:a3:6f:e2:3a:de:cf:eb:f9:d3:b4:66:
                    59:73:1f:73:6c:7d:d5:cc:3d:2b:7f:cc:fc:00:56:
                    08:03:5b:31:46:25:78:a5:0b:d2:00:db:b9:2e:68:
                    31:41:e6:db:5a:7d:34:c3:4b:47:e2:29:d9:65:77:
                    d7:3a:f8:a6:e4:f3:c2:9a:0b:37:7d:aa:d9:42:42:
                    37:ec:15:e8:2e:2f:b3:82:14:54:be:cf:7e:cb:98:
                    0a:54:78:5c:fd:40:1c:5e:86:6a:63:2d:0f:66:4a:
                    b7:82:5d:05:4f:e2:29:a9:72:69:7a:3b:38:3a:9c:
                    36:86:1e:30:bb:24:28:bd:a4:85:0d:dd:97:22:af:
                    4f:12:ab:97:b3:69:0f:94:b9:36:63:32:aa:72:f9:
                    d3:c0:cd:7d:60:11:dd:0f:49:b5:b9:e2:4a:a0:df:
                    66:2d:06:ac:8e:11:6a:20:87:c6:46:5e:c1:fa:f4:
                    db:46:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                BF:7A:A2:94:73:2E:7D:06:AE:5F:45:D7:D1:4E:8A:73:3B:25:27:4B
            X509v3 Authority Key Identifier:
                BF:7A:A2:94:73:2E:7D:06:AE:5F:45:D7:D1:4E:8A:73:3B:25:27:4B
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        2a:0d:a2:f1:d2:c7:61:78:77:52:33:10:9e:1b:03:a3:0b:9b:
        fe:1c:6d:b3:a8:0e:2a:a4:7b:81:b8:ff:6d:86:22:dc:69:83:
        5d:d5:c5:c5:01:b9:fe:24:e0:78:f6:d3:46:9f:19:a8:b6:f5:
        cd:7a:08:a0:d7:68:fe:0a:14:d2:32:6b:22:84:c9:f5:7a:9e:
        a0:bd:d9:30:04:10:58:af:ff:db:7f:af:14:94:37:a8:07:77:
        75:73:27:c5:fe:26:08:a1:9f:bd:7e:7b:98:c6:2a:10:6a:c7:
        40:01:78:69:b2:b1:90:e5:0f:09:98:f3:b6:3a:3e:53:1c:5c:
        af:d5:b2:32:70:a6:b2:80:e7:8d:8e:f1:32:ac:b7:8d:f8:8f:
        c1:96:23:84:f6:f9:07:c2:cd:ed:0e:1b:a7:52:4b:4b:ef:16:
        0e:a4:b6:01:c2:4a:7e:2c:21:50:f1:af:d6:07:86:b9:1e:ac:
        03:6e:35:7f:4b:65:fb:df:b2:92:25:08:41:25:e3:78:b8:af:
        87:23:aa:4b:39:56:58:38:01:d5:d1:05:6b:17:8d:7f:5c:cf:
        63:f6:90:f3:d2:96:ca:0d:79:d1:15:9b:cb:12:e2:84:d8:ee:
        be:ee:fb:77:45:5b:6e:f3:d3:a5:6d:83:45:99:26:3a:be:5c:
        7a:9f:17:5c:cf:8b:cd:ed:da:ac:40:fc:71:93:61:27:6d:b7:
        97:25:9e:e4:88:73:aa:0c:5e:ce:e6:70:0f:7f:8e:31:1d:9f:
        ea:82:3f:ba:96:9c:08:ed:85:8f:cb:e7:be:f5:05:c7:53:a9:
        8a:19:10:46:c1:b4:f7:62:bd:13:62:29:98:51:af:2a:d4:f1:
        72:30:c3:19:a9:0f:18:26:f7:28:01:1c:a8:51:4b:07:d3:52:
        31:b0:ee:55:67:cf:da:fa:4d:ef:c1:21:6a:4f:d6:79:35:ec:
        06:05:49:4a:94:73:be:5f:8a:49:91:2a:e3:b6:d9:ab:9f:09:
        b5:0d:bc:00:3c:93:d9:44:88:24:0d:a2:b6:92:b4:07:49:f3:
        51:d1:c9:db:51:fa:a8:da:55:15:47:27:db:cd:29:be:3e:9f:
        4a:31:5c:e0:f5:4b:2d:c8:86:2c:89:32:86:cb:90:99:85:12:
        f7:10:2c:78:f1:a3:25:c3:90:a8:53:a0:d5:bc:17:c9:54:d5:
        50:5c:7f:dd:6d:48:25:26:26:6f:2f:b7:f6:3d:1e:a6:00:41:
        62:b7:91:48:b1:d4:82:a9:32:ba:0a:a3:ef:ff:1d:7f:18:f7:
        d9:15:33:cd:1f:3a:f0:67:6e:22:df:53:3e:1d:62:bf:80:e2:
        95:ac:66:ef:ad:74:b4:49
reborn@Rudrapc:~/myCA$ openssl genrsa -out ~/myCA/intermediateCA/private/intermediate.key.pem 4096
chmod 400 ~/myCA/intermediateCA/private/intermediate.key.pem
reborn@Rudrapc:~/myCA$ openssl req -config openssl_intermediate.cnf -key ~/myCA/intermediateCA/private/intermediate.key.pem -new -sha256 -out ~/myCA/intermediateCA/certs/intermediate.csr.pem -subj "/C=US/ST=California/L=San Francisco/O=Example Corp/OU=IT Department/CN=Intermediate CA"
reborn@Rudrapc:~/myCA$ openssl ca -config openssl_root.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in ~/myCA/intermediateCA/certs/intermediate.csr.pem -out ~/myCA/intermediateCA/certs/intermediate.cert.pem
Using configuration from openssl_root.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 4096 (0x1000)
        Validity
            Not Before: Sep  9 10:58:53 2025 GMT
            Not After : Sep  7 10:58:53 2035 GMT
        Subject:
            countryName               = US
            stateOrProvinceName       = California
            organizationName          = Example Corp
            organizationalUnitName    = IT Department
            commonName                = Intermediate CA
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                D7:51:B5:36:40:6B:E7:7D:5A:F0:52:24:B4:2B:7A:D8:C2:93:A5:76
            X509v3 Authority Key Identifier:
                BF:7A:A2:94:73:2E:7D:06:AE:5F:45:D7:D1:4E:8A:73:3B:25:27:4B
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
Certificate is to be certified until Sep  7 10:58:53 2035 GMT (3650 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Database updated
reborn@Rudrapc:~/myCA$ chmod 444 ~/myCA/intermediateCA/certs/intermediate.cert.pem
reborn@Rudrapc:~/myCA$ # cat ~/myCA/rootCA/index.txt
V 330503082700Z 1000 unknown /C=US/ST=California/O=Example Corp/OU=IT Department/CN=Intermediate CA
V: command not found
reborn@Rudrapc:~/myCA$ cat ~/myCA/rootCA/index.txt
V       350907105853Z           1000    unknown /C=US/ST=California/O=Example Corp/OU=IT Department/CN=Intermediate CA
reborn@Rudrapc:~/myCA$ openssl x509 -noout -text -in ~/myCA/intermediateCA/certs/intermediate.cert.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, L = San Francisco, O = Example Corp, OU = IT Department, CN = Root CA
        Validity
            Not Before: Sep  9 10:58:53 2025 GMT
            Not After : Sep  7 10:58:53 2035 GMT
        Subject: C = US, ST = California, O = Example Corp, OU = IT Department, CN = Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b4:b7:87:c5:b9:27:b4:04:3e:e7:8c:32:85:ea:
                    8d:5a:15:02:bb:f1:14:d1:66:6e:32:e1:57:35:c0:
                    b6:f4:8f:6f:c5:2d:ba:f4:71:a5:31:cb:9f:f9:6f:
                    64:47:75:8f:aa:07:4f:ea:81:38:31:b5:65:21:64:
                    12:e6:0b:0d:89:61:e3:ca:33:50:cb:0c:c0:07:af:
                    03:d3:3d:a2:43:f4:be:12:2d:e8:6f:8d:0d:99:49:
                    87:aa:cb:64:69:e3:e1:ab:52:50:80:53:75:d7:4d:
                    5b:ff:88:f7:bd:3c:b3:63:a6:dd:a6:af:14:60:6b:
                    6b:13:7e:bd:f9:b7:22:80:36:10:e1:de:29:b9:a4:
                    73:f3:74:d2:46:fe:9c:80:15:eb:25:ac:94:4e:b9:
                    43:df:b6:bf:d3:51:a4:e1:24:f6:ce:32:75:79:3d:
                    ff:18:c5:e2:23:3a:24:8e:31:0d:a3:46:48:1e:41:
                    5e:72:ef:a4:ab:1e:70:ed:57:35:f1:01:12:70:e6:
                    6b:28:ce:8e:88:ad:e6:0b:ff:40:a3:56:aa:9e:60:
                    54:3d:b2:4e:b7:b0:9b:4d:58:4b:3b:07:9d:f6:44:
                    ba:b9:24:29:b5:ca:d0:61:fb:6f:0e:e3:cc:0a:61:
                    a9:c9:16:77:c0:aa:85:34:ad:bf:5c:fb:42:0c:32:
                    8d:fd:28:65:2a:49:87:8c:a9:01:ad:03:08:c8:33:
                    2f:a9:c6:03:57:47:df:d8:0b:50:fb:32:6a:72:75:
                    88:ff:21:24:1e:9d:1e:83:1a:30:86:1d:18:ce:75:
                    67:cb:d3:45:43:49:6e:43:62:f7:8f:40:4c:fd:0c:
                    c7:2e:03:39:73:48:73:53:93:4d:ae:b9:15:4f:86:
                    c2:b8:36:56:97:52:c5:80:e9:98:95:19:52:f8:4b:
                    1c:3e:c3:88:b9:be:83:5b:7c:6d:3c:af:a7:3a:f1:
                    e7:f8:f2:d9:14:8d:c6:46:e8:02:8d:d1:bf:17:ba:
                    0b:2c:52:cf:22:b8:a3:14:e7:c0:ac:4c:cd:26:b5:
                    22:7f:97:ca:66:e7:bc:ed:a5:49:60:08:58:20:68:
                    c0:5c:a7:f6:20:93:9f:8d:ca:b8:b1:19:af:bc:18:
                    5c:cc:64:b1:e9:1e:6f:81:e7:2b:db:35:f2:83:18:
                    13:56:92:2f:97:23:e2:61:23:66:df:61:91:53:6d:
                    ba:23:27:9b:5b:15:e6:15:06:5f:51:48:b7:07:31:
                    32:50:ff:b9:1f:f7:81:24:d1:c6:63:2c:0e:7d:f7:
                    50:2d:89:f0:79:84:5c:f1:61:02:de:2d:d2:e8:1c:
                    e5:7d:7b:44:1a:02:7f:6c:84:4e:4d:09:c1:e1:ed:
                    22:96:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                D7:51:B5:36:40:6B:E7:7D:5A:F0:52:24:B4:2B:7A:D8:C2:93:A5:76
            X509v3 Authority Key Identifier:
                BF:7A:A2:94:73:2E:7D:06:AE:5F:45:D7:D1:4E:8A:73:3B:25:27:4B
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5c:af:25:6c:40:ab:ea:4a:58:38:60:41:71:ee:a8:20:3a:22:
        58:06:43:69:8e:f4:63:e7:8c:4d:dc:aa:10:1e:3d:55:03:1f:
        8f:29:04:ee:c5:df:43:b1:fc:2c:44:b5:9c:23:e2:09:20:04:
        ca:68:63:f2:5d:49:99:b9:8c:0d:96:a4:ef:0b:4f:af:9c:75:
        49:55:68:92:76:90:6b:8f:02:46:2d:29:e6:21:c5:d0:73:1d:
        05:c9:ce:fa:8a:a6:7e:91:6f:71:3c:bc:19:72:30:19:32:36:
        dd:82:34:1a:80:f0:e3:20:e0:c2:74:79:29:b8:6f:2a:28:b5:
        d6:1f:f7:e4:94:21:95:3c:73:1c:7d:7f:8e:01:3d:c3:c4:3c:
        42:85:aa:93:b6:1f:9a:bc:a7:9b:68:a4:bc:a3:a8:7b:70:92:
        53:69:b7:3b:a1:6e:3e:c3:66:22:8a:a7:b1:f2:12:ec:78:3e:
        c7:ac:9a:33:ab:09:1d:eb:bf:00:2e:46:8a:9f:85:20:82:13:
        17:11:41:cf:f3:3c:52:75:59:66:d9:25:51:30:05:e0:4d:35:
        8f:f0:96:b5:3c:ea:8e:4d:70:6a:44:05:90:45:b0:17:a8:02:
        b0:43:16:2b:5f:8d:f1:2b:40:0e:08:c4:70:aa:93:49:40:f8:
        07:d9:ae:ba:49:41:d0:89:71:b0:69:68:72:e3:47:1d:91:02:
        f6:44:44:67:cb:13:a9:3c:45:a0:53:d5:cd:1f:12:42:ef:a6:
        67:e2:e8:39:b9:19:05:3d:5d:0e:19:a2:30:e4:d3:5f:e9:7a:
        b4:a0:11:4b:dc:4d:b8:b0:a4:06:36:a0:56:68:b7:43:22:7e:
        14:82:d8:0b:9b:e9:d0:00:a3:70:22:e4:7f:a9:c3:ae:00:35:
        e2:e2:b0:b9:ef:47:f1:ea:dd:52:2f:20:4e:4d:f8:4a:53:9a:
        18:e2:fd:ca:d9:2e:9c:cb:29:eb:a6:54:c2:9f:0a:1e:a3:ac:
        a1:22:8e:61:fa:1e:28:46:c9:94:6d:e5:44:d7:29:47:e3:3e:
        a4:ba:25:c6:aa:d4:d0:07:7e:ff:75:4a:70:c6:41:9a:ac:ab:
        1b:8c:13:7a:2a:b8:aa:07:e4:f6:57:61:4c:33:c6:ae:b5:95:
        f9:f3:0e:a9:41:51:8c:a6:1f:3d:1e:eb:be:ed:92:14:84:0e:
        59:0d:a2:01:38:f8:89:55:c4:e2:eb:dd:ce:a8:ef:77:fd:9e:
        c9:ac:49:98:3f:1a:9e:63:ff:13:58:a7:5e:cf:21:51:19:97:
        5c:c9:78:af:35:0b:d1:f0:1c:96:d1:de:b4:bc:ca:cf:82:bf:
        fa:88:5d:e9:d4:9e:47:d9
reborn@Rudrapc:~/myCA$ openssl verify -CAfile ~/myCA/rootCA/certs/ca.cert.pem ~/myCA/intermediateCA/certs/intermediate.cert.pem
/home/reborn/myCA/intermediateCA/certs/intermediate.cert.pem: OK
reborn@Rudrapc:~/myCA$ cat ~/myCA/intermediateCA/certs/intermediate.cert.pem ~/myCA/rootCA/certs/ca.cert.pem > ~/myCA/intermediateCA/certs/ca-chain.cert.pem
reborn@Rudrapc:~/myCA$ openssl verify -CAfile ~/myCA/intermediateCA/certs/ca-chain.cert.pem ~/myCA/intermediateCA/certs/intermediate.cert.pem
/home/reborn/myCA/intermediateCA/certs/intermediate.cert.pem: OK
reborn@Rudrapc:~/myCA$ openssl genpkey -algorithm RSA -out ~/myCA/intermediateCA/private/www.example.com.key.pem
chmod 400 ~/myCA/intermediateCA/private/www.example.com.key.pem
.+...+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+........+.+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......+..+......+......+.........+.+...+......+..+.......+.....+.......+...............+......+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
...+..+.......+..+...+..........+............+...+........+...+....+...+...+.....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*........+...+....+..+...+.......+..............+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+............+...+.+...+..+.+.................+.......+...+...+..............+....+..+.......+..+.+..+.+....................+.+..................+...........+.......+...+..+.........+......+.......+..+....+...........+....+..+.......+..+....+.........+...+.....+............+.+..............+......+.+...+...........+..........+.........+....................+...+...+....+.....+.+......+...+......+.....+......+.+..+.+..+.........+.+..+.......+....................+...+.+.........+..+.........+.+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
reborn@Rudrapc:~/myCA$ chmod 400 ~/myCA/intermediateCA/private/www.example.com.key.pem
reborn@Rudrapc:~/myCA$ openssl req -config ~/myCA/openssl_intermediate.cnf -key ~/myCA/intermediateCA/private/www.example.com.key.pem -new -sha256 -out ~/myCA/intermediateCA/csr/www.example.com.csr.pem
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) []:IN
State or Province Name []:TAMIL NADU
Locality Name []:CHENNAI
Organization Name []:IIT MADRAS
Organizational Unit Name []:IIT
Common Name []:RUDRA
Email Address []:rudra.rps2004@gmail.com
reborn@Rudrapc:~/myCA$ openssl req -config ~/myCA/openssl_intermediate.cnf -key ~/myCA/intermediateCA/private/www.example.com.key.pem -new -sha256 -out ~/myCA/intermediateCA/csr/www.example.com.csr.pem -batch
Error: No objects specified in config file
Error making certificate request
reborn@Rudrapc:~/myCA$ openssl ca -config ~/myCA/openssl_intermediate.cnf -extensions server_cert -days 375 -notext -md sha256 -in ~/myCA/intermediateCA/csr/www.example.com.csr.pem -out ~/myCA/intermediateCA/certs/www.example.com.cert.pem
Using configuration from /home/reborn/myCA/openssl_intermediate.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 4096 (0x1000)
        Validity
            Not Before: Sep  9 11:08:01 2025 GMT
            Not After : Sep 19 11:08:01 2026 GMT
        Subject:
            countryName               = IN
            stateOrProvinceName       = TAMIL NADU
            localityName              = CHENNAI
            organizationName          = IIT MADRAS
            organizationalUnitName    = IIT
            commonName                = RUDRA
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Cert Type:
                SSL Server
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Authority Key Identifier:
                D7:51:B5:36:40:6B:E7:7D:5A:F0:52:24:B4:2B:7A:D8:C2:93:A5:76
Certificate is to be certified until Sep 19 11:08:01 2026 GMT (375 days)
Sign the certificate? [y/n]:Y


1 out of 1 certificate requests certified, commit? [y/n]Y
Write out database with 1 new entries
Database updated
reborn@Rudrapc:~/myCA$ openssl x509 -noout -text -in ~/myCA/intermediateCA/certs/www.example.com.cert.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = California, O = Example Corp, OU = IT Department, CN = Intermediate CA
        Validity
            Not Before: Sep  9 11:08:01 2025 GMT
            Not After : Sep 19 11:08:01 2026 GMT
        Subject: C = IN, ST = TAMIL NADU, L = CHENNAI, O = IIT MADRAS, OU = "IIT ", CN = RUDRA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:24:2f:21:bd:31:19:29:ee:14:d9:58:af:e0:
                    20:4f:49:a3:46:4d:62:e0:7b:24:84:c8:91:c3:5f:
                    ff:18:8e:32:cf:53:ed:ab:f4:d8:b6:5d:e7:5b:cc:
                    7e:42:19:80:bb:64:6f:05:98:f7:ec:81:69:0d:8d:
                    61:59:74:56:33:ac:2c:d4:c6:5a:97:a9:e5:12:a4:
                    67:a3:92:d9:60:c4:68:0d:21:00:58:2a:51:26:6d:
                    8a:1e:b4:2b:85:43:82:e7:25:a0:32:56:0b:56:b4:
                    44:b4:f3:00:fe:bc:ca:d6:86:af:dc:74:6b:f8:d0:
                    1d:b6:2e:0c:3f:2f:63:09:d4:e1:80:c9:ac:bd:63:
                    50:2a:08:c1:57:02:54:54:00:9b:03:93:bd:a9:cd:
                    f7:db:ed:b8:fa:bd:cf:3f:30:e8:b1:9c:5e:a4:b9:
                    90:3f:ab:5e:05:cf:94:03:27:0c:95:b7:51:1e:df:
                    ae:9a:62:d2:08:26:55:fb:16:15:94:4d:d1:13:b1:
                    3f:88:86:4a:3f:34:15:b5:82:3f:8a:61:42:54:b4:
                    23:fe:fa:70:3e:6a:71:42:a5:b8:eb:0b:4b:2d:31:
                    2c:4e:2e:15:e0:73:7e:90:6b:5e:6e:56:b1:13:33:
                    d6:76:fd:5c:d9:2c:88:af:1c:3b:f2:aa:52:8f:92:
                    57:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Cert Type:
                SSL Server
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Authority Key Identifier:
                D7:51:B5:36:40:6B:E7:7D:5A:F0:52:24:B4:2B:7A:D8:C2:93:A5:76
            X509v3 Subject Key Identifier:
                AE:76:1D:05:E2:FD:9C:C5:5C:A5:DF:B2:9B:BE:4C:9A:96:BA:9D:3C
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0f:0f:f4:3e:82:59:b9:ec:ff:0e:7f:23:03:f4:21:18:e9:18:
        96:63:a5:3a:71:89:56:ce:2b:20:48:44:fa:52:f2:e4:27:5d:
        ff:b3:f2:f2:c0:44:e4:40:b5:4c:02:ba:14:8c:ec:4d:83:94:
        d2:1b:2f:57:c3:5e:b3:df:d1:63:e8:d6:fc:4d:fe:63:63:28:
        9e:f0:3a:20:05:18:ef:6a:f4:7a:40:ae:83:f8:e1:f4:33:33:
        47:45:f3:c0:65:6c:f8:86:45:23:1a:00:c1:dd:e5:6b:8b:30:
        4f:0e:83:a4:2f:f5:ac:2b:e2:9c:41:dd:9a:a5:00:6a:81:11:
        c2:95:ec:bb:04:d2:7b:9f:99:07:b7:c8:f5:95:09:ad:f2:f2:
        4c:bb:88:42:eb:94:65:04:d2:25:ad:52:19:fd:0c:2b:d4:dd:
        13:bf:ab:b9:d4:4f:6d:4f:6c:25:2b:78:f1:3f:44:23:3f:21:
        dc:23:6f:7b:52:02:73:63:7e:43:74:0f:b0:e3:ac:2f:4a:8c:
        1e:e5:95:8d:e1:cd:e4:db:6f:cb:59:52:01:b1:1f:2b:fe:50:
        bd:a9:23:11:ca:00:ca:5e:4f:65:38:8c:c8:bf:39:b3:10:97:
        ab:c7:13:e7:0b:71:86:59:c8:9d:92:dc:83:f0:16:5e:eb:db:
        45:9f:f8:dd:e8:0a:96:ed:06:b5:50:bc:31:24:f8:77:72:3a:
        c6:8b:d0:84:dc:93:a4:fd:43:a4:ca:f7:10:ea:67:9f:b5:0b:
        20:82:3b:64:11:e0:98:93:bf:ff:50:ae:03:cd:57:9a:2b:af:
        6e:5f:2d:bb:39:d8:83:96:42:0e:17:71:89:91:a3:a2:d9:d4:
        a0:83:6c:89:37:57:c0:47:84:b5:36:ee:b2:06:02:f2:8d:4e:
        b3:56:82:52:17:fe:a2:dc:0e:7a:44:d6:4d:09:42:66:62:36:
        ab:cd:57:59:9c:2c:d7:f2:c8:71:0f:e4:92:12:02:f2:64:37:
        dc:03:b6:5b:9b:91:88:95:cb:d7:80:f9:2a:46:89:bd:df:a0:
        03:f5:c8:43:bc:95:87:20:37:78:db:e0:1d:b0:96:26:83:58:
        1b:7a:92:5e:67:e4:3d:4f:ca:ea:96:d5:ab:e1:0b:4a:dd:b0:
        9e:c9:12:95:1e:c8:38:32:6e:fd:f6:36:fe:9d:f4:49:58:98:
        d1:93:ed:a8:21:a6:77:1a:35:fe:a5:ae:e6:ef:d2:11:2d:c7:
        59:61:d7:16:d1:3a:1f:f2:87:c1:d1:46:c6:67:4b:ba:9a:9d:
        63:37:72:22:f2:51:a5:00:b4:91:91:76:6d:b5:54:8d:32:03:
        ee:5e:39:57:96:06:7f:03